// Mixins in here
.BoxModel () {
    Margin: 2em;
    Border: none;
    Padding:5px
}


.btnlayout (@justify , @align){
    display: flex;
    background-color: teal;
	color: black;
	border: 2px solid #222222;
    border-radius: 8px;
    font-size: x-large;
    width: 80%;
    height: 40px;
    justify-content: @justify;
    align-items: @align;
}

.btn {
    .btnlayout (center, center);
}

