// Navigation Styles here



header {
    display: - flex;
	width: 100%;
	padding: 10px 20px 60px 20px;
	text-align: center;
      padding-top: 60px;
     
    }
      


header .navbar{
     
	background: none;
	width: auto;
	height: 50px;
	display: flex !important;
	flex-flow: row;
	justify-content: flex-end;
    align-items: center;
    
    .BoxModel 
}  



.item {
        width: auto;
        border: none;
        color: black;
        font-size: 20px;
        .BoxModel
        
    }
.logo {
        float: left;
        width: 20%;
        margin-top: .5%; }

       



        